<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="vwatch.3b85e66e-c6a2-4dc9-8af5-6772207a9469" Version="1.0" Language="en-US" Publisher="David James" />
        <DisplayName>VWatch</DisplayName>
        <Description xml:space="preserve">A Visual Studio extension that monitors target processes and automatically attaches the debugger to them. VWatch can be configured to monitor multiple target processes for automatic debug attachment and can be enabled or disabled.</Description>
        <Icon>Resources\Icons\vwatch-icon-512.png</Icon>
        <PreviewImage>Resources\Icons\vwatch-icon-512.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
